spring.datasource.url=jdbc:mysql://localhost:3306/fitness?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hdyhhxx233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.hdy.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB

#单个上传文件大小
spring.servlet.multipart.max-file-size=100MB
#批量上传总文件大小
spring.servlet.multipart.max-request-size=200MB
server.port=8082

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

chatgpt.token=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
